# elastic8

./: build.gradle  settings.gradle
compose/: docker-compose.yaml
src/main/java/org/example/: Main.java  Product.java  ProductsSearcher.java  ProductsWriter.java
